SECRET_KEY=g583qt1rc*lec39dy6mtdlg@#v+m0a51no&2@l9fz^nkh&1fw
DEBUG=True
AWS_ACCESS_KEY_ID=AKIAVGH7IRRRI54T7PED
AWS_SECRET_ACCESS_KEY=aN/aixKVqqrT4mYntd3ewmH6Ppbllr1znGE4pK/X
AWS_STORAGE_BUCKET_NAME=zc-sample-plugin-storage
